<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry exported="true" kind="lib" path="lib/bcmail-jdk14.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/bcprov-jdk14.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/bctsp-jdk14.jar"/>
	<classpathentry exported="true" kind="lib" path="lib/itext.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-11">
		<attributes>
			<attribute name="module" value="true"/>
		</attributes>
	</classpathentry>
	<classpathentry kind="con" path="org.eclipse.pde.core.requiredPlugins"/>
	<classpathentry kind="src" path="src/"/>
	<classpathentry exported="true" kind="lib" path="lib/jBoleto.jar"/>
	<classpathentry kind="output" path="target/classes"/>
</classpath>
