<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="pt_BR" table="AD_Workflow">
 <row id="101" trl="Y">
  <value column="Name" original="Project Setup and Use">Configurar Projeto e Uso</value>
  <value column="Description" original="Setup of projects and project reporting">Configuração e relatórios de projetos</value>
  <value column="Help" original="Projects allow to monitor the status and progress of sales opportunities, service projects and investment projects. A Project is a process that is undertaken which can involve multiple steps or phases and require resources from more than one area.">Os projetos permitem monitorar o estado e o progresso de oportunidades de vendas, de projetos de serviço e de projetos de investimento. Um projeto é um processo que pode envolver múltiplas etapas ou fases e requerer recursos de mais de uma área.</value>
 </row>
 <row id="103" trl="Y">
  <value column="Name" original="Language Setup">Configuração de Idioma</value>
  <value column="Description" original="Setup a new Language of the system and translate elements">Configurar um novo Idioma de sistema e traduzir os elementos</value>
  <value column="Help" original="Define a new language as a system language.">Definir um novo Idioma como Idioma de Sistema.</value>
 </row>
 <row id="104" trl="Y">
  <value column="Name" original="Initial Client Setup Review">Revisão da Configuração Inicial da Empresa</value>
  <value column="Description" original="Review of system level setup of a new  Client">Revisão em nível de sistema da configuração de uma nova Empresa</value>
  <value column="Help" original="This workflow reviews the system setup of a new client as performed by the automatic Initial Client Setup.&#10;You may want to check also the following Workflows:&#10;- Accounting Setup&#10;- Business Partner Setup&#10;- Product Setup&#10;- Price list Setup&#10;- Warehouse Setup&#10;- Tax Setup">This workflow reviews the system setup of a new client as performed by the automatic Initial Client Setup.
You may want to check also the following Workflows:
- Accounting Setup
- Business Partner Setup
- Product Setup
- Price list Setup
- Warehouse Setup
- Tax Setup</value>
 </row>
 <row id="105" trl="Y">
  <value column="Name" original="Accounting Setup">Configuração Contábil</value>
  <value column="Description" original="Review and change Accounting Setup">Revisão e Modificações da Configuração Contábil</value>
  <value column="Help" original="This workflow allows you to review and change your Accounting Rules. ">Este Fluxo de Trabalho permite revisar e alterar as Regras Contábeis. </value>
 </row>
 <row id="106" trl="Y">
  <value column="Name" original="Business Partner Setup">Configuração de Parceiros de Negócios</value>
  <value column="Description" original="Setup Business Partner Rules">Configuração de Regras de Parceiros de Negócios</value>
  <value column="Help" original="This workflow defines the Business Partners and the supporting rules.">Este Fluxo de Trabalho define os Parceiros de Negócios e as regras de suporte.</value>
 </row>
 <row id="107" trl="Y">
  <value column="Name" original="Product Setup">Configuração de Produto</value>
  <value column="Description" original="Set up Products">Configurar Produtos</value>
  <value column="Help" original="Define your products manually. You should verify the settings especially if you import your products.">Definir produtos manualmente. Você deve verificar as configurações, especialmente se você importar seus produtos.</value>
 </row>
 <row id="108" trl="Y">
  <value column="Name" original="Price List Setup">Configuração de Listas de Preços</value>
  <value column="Description" original="Define your Price Lists and Discounts">Definir Listas de Preços e Descontos</value>
  <value column="Help" original="You define your price lists after entering or importing your products. In addition to price lists, you can define discounts for business partners.  Assign specific Price Lists and Discounst to Business Partners.">Você define suas listas de preços após inserir ou importar seus produtos. Além das listas de preços, você pode definir descontos para seus parceiros de negócios.  Atribua listas de preços e descontos específicas aous seus parceiros de negócios.</value>
 </row>
 <row id="109" trl="Y">
  <value column="Name" original="Replication Setup">Configuração de Replicação</value>
  <value column="Description" original="Setup of data replication">Configurar a replicação de dados</value>
  <value column="Help" original="Data Replication allows you to synchronize data of remote instances with a central office.  All actions are initialized from the central office.&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&lt;br&gt;&#10;- setup system with all organizations, roles, etc.&lt;br&gt;&#10;- run the migration to make sure that it is up-to-date&lt;br&gt;&#10;- export the central system&#10;&lt;p&gt;&#10;&lt;b&gt;Remote System:&lt;/b&gt;&#10;- install the exact version as Central System&lt;br&gt;&#10;- import data from Central System in the remote locations&#10;&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&#10;- Define Replication per Remote&lt;br&gt;&#10;- Make sure that the ID range is unique per remote - otherwise you will loose transactions!&lt;br&gt;&#10;- Initially Start the Replication Run to setup Remote&#10;&lt;p&gt;&#10;** Enter Transactions **&#10;&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&lt;br&gt;&#10;- Start the Replication Run when required"><![CDATA[Data Replication allows you to synchronize data of remote instances with a central office.  All actions are initialized from the central office.<p>
<b>Central System:</b><br>
- setup system with all organizations, roles, etc.<br>
- run the migration to make sure that it is up-to-date<br>
- export the central system
<p>
<b>Remote System:</b>
- install the exact version as Central System<br>
- import data from Central System in the remote locations
<p>
<b>Central System:</b>
- Define Replication per Remote<br>
- Make sure that the ID range is unique per remote - otherwise you will loose transactions!<br>
- Initially Start the Replication Run to setup Remote
<p>
** Enter Transactions **
<p>
<b>Central System:</b><br>
- Start the Replication Run when required]]></value>
 </row>
 <row id="110" trl="Y">
  <value column="Name" original="Tax Setup">Configuração de Impostos</value>
  <value column="Description" original="Setup tax calculation">Configurar Cálculos de Impostos</value>
  <value column="Help" original="Setup the tax calculation for products, services and charges">Configurar o cálculo do imposto para produtos, serviços e despesas.</value>
 </row>
 <row id="111" trl="Y">
  <value column="Name" original="Sales Setup">Configuração de Vendas</value>
  <value column="Description" original="Setup Sales">Configurar Vendas</value>
  <value column="Help" original="Setting up Sales Representatives, Commissions as well as Marketing Channels and Campaigns.">Configurando Representantes de Vendas, Comissões, Canais de Marketing e Campanhas.</value>
 </row>
 <row id="112" trl="Y">
  <value column="Name" original="Performance Measurement Setup">Configuração da Medição de Desempenho</value>
  <value column="Description" original="Setup your Performance Measurement">Configurar sua Medição de Desempenho</value>
  <value column="Help" original="This workflow guides you through setting up your performance measurement based on Key Performance Indicators, Balanced Scorecard, etc.&#10;&#10;Most important: Do your analysis first!&#10;- What are your goals and how do you measure it?&#10;&#10;When you are setting up the system, you do it in reverse:&#10;First you define how you measure it and last you define the goals for the measurements.&#10;You have three ways measuring performance:&#10;- via quantifiable measures (e.g. sales of $3 million in Q1)&#10;- via manual measures&#10;- via achievements (tasks)&#10;&#10;The system converts the measures into percentages (based on the target and achieved measure - or number of total and reached achievements)">Este Workflow guia você através da configuração das Medidas de Desempenho baseado nos principais indicadores  de performance, cartão de pontuação, etc.

O mais importante: Faça a sua análise primeiro! - Quais são os seus objetivos e como você os mede?

Quando você está configurando o sistema, você faz isto ao contrário: Primeiro você define como você mede e por último você define os objetivos para a medição. Você tem três modos de medir o desempenho: - via medidas quantificáveis (por exemplo: vendas de $3 milhões no primeiro trimestre) - via medidas manuais - via Objetivos (tarefas)

O sistema converte as medidas em porcentagens (baseado nos valores alcançados e nos objetivos - ou número de objetivos total e alcançados)</value>
 </row>
 <row id="113" trl="Y">
  <value column="Name" original="Request Setup">Configuração de Solicitações</value>
  <value column="Description" original="Set up the client to process requests">Configurar a empresa para processar solicitações</value>
  <value column="Help" original=""/>
 </row>
 <row id="114" trl="Y">
  <value column="Name" original="Requisition Setup">Configuração de Requisição</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="115" trl="Y">
  <value column="Name" original="Process_Requisition">Process_Requisition</value>
  <value column="Description" original="(Standard Process_Requisition)">(Standard Process_Requisition)</value>
  <value column="Help" original=""/>
 </row>
 <row id="116" trl="Y">
  <value column="Name" original="Process_Order">Process_Order</value>
  <value column="Description" original="(Standard Process Order)">(Processo de Pedido Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="117" trl="Y">
  <value column="Name" original="Process_Shipment">Process_Shipment</value>
  <value column="Description" original="(Standard Process Shipment)">(Processo de Entrega Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="118" trl="Y">
  <value column="Name" original="Process_Invoice">Process_Invoice</value>
  <value column="Description" original="(Standard Process Invoice)">(Processo de Fatura Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="119" trl="Y">
  <value column="Name" original="Process_Cash">Process_Cash</value>
  <value column="Description" original="(Standard Process Cash)">(Processo de Caixa Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="120" trl="Y">
  <value column="Name" original="Process_Payment">Process_Payment</value>
  <value column="Description" original="(Standard Process Payment)">(Processo de Pagamento Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="121" trl="Y">
  <value column="Name" original="Process_Journal">Process_Journal</value>
  <value column="Description" original="(Standard Process Journal)">(Processo de Diário Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="122" trl="Y">
  <value column="Name" original="Process_JournalBatch">Process_JournalBatch</value>
  <value column="Description" original="(Standard Process Jornal Batch)">(Processo de Lote Diário Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="123" trl="Y">
  <value column="Name" original="Process_RMA">Process_RMA</value>
  <value column="Description" original="(Standard Process_RMA)">(Processo de ARM Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="124" trl="Y">
  <value column="Name" original="Process_InOutConfirm">Process_InOutConfirm</value>
  <value column="Description" original="(Standard Process Confirmation)">(Processo de Confirmação Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="125" trl="Y">
  <value column="Name" original="Process_Allocation">Process_Allocation</value>
  <value column="Description" original="(Standard Process Allocation)">(Processo de Alocação Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="126" trl="Y">
  <value column="Name" original="Process_TimeExpense">Process_TimeExpense</value>
  <value column="Description" original="(Standard Process Time Expense)">(Processo de Despesas de Tempo Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="127" trl="Y">
  <value column="Name" original="Process_Inventory">Process_Inventory</value>
  <value column="Description" original="(Standard Process Inventory)">(Processo de Estoque Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="128" trl="Y">
  <value column="Name" original="Process_Movement">Process_Movement</value>
  <value column="Description" original="(Standard Process Movement)">(Processo de Movimentação Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="129" trl="Y">
  <value column="Name" original="Process_MovementConfirm">Process_MovementConfirm</value>
  <value column="Description" original="(Standard Process Movement Confirmation)">(Processo de Confirmação de Movimentação Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="130" trl="Y">
  <value column="Name" original="Process_BankStatement">Process_BankStatement</value>
  <value column="Description" original="(Standard Process Bank Statement)">(Processo de Extratos Bancários Padrão)</value>
  <value column="Help" original=""/>
 </row>
 <row id="131" trl="Y">
  <value column="Name" original="Business Partner Approval">Aprovação de Parceiro de Negócios</value>
  <value column="Description" original="Example Document based workflow">Exemplo de fluxo de trabalho baseado em documentos</value>
  <value column="Help" original="When a new Business Partner is created, it is forwarded for review and credit check.">Quando um novo Parceiro de Negócios é criado, ele é encaminhado para revisão e verificação de crédito.</value>
 </row>
 <row id="50000" trl="Y">
  <value column="Name" original="Manufacturing Management Setup">Configuração do Gerenciamento da Fabricação</value>
  <value column="Description" original="Setup Manufacturing Management">Setup Manufacturing Management</value>
  <value column="Help" original="This workflow defines the Manufacturing Management and the supporting rules.">Este fluxo de trabalho define o Gerenciamento da Fabricação e as regras suportadas.</value>
 </row>
 <row id="50001" trl="Y">
  <value column="Name" original="Manufacturing Workflow Setup">Configuração do Fluxo de Trabalho da Fabricação</value>
  <value column="Description" original="Setup Manufacturing Workflow">Setup Manufacturing Workflow</value>
  <value column="Help" original="This workflow defines the Manufacturing Workflow  Setup">This workflow defines the Manufacturing Workflow  Setup</value>
 </row>
 <row id="50002" trl="Y">
  <value column="Name" original="Bill of Material &amp; Formula Setup"><![CDATA[Configuração da Lista de Material & Fórmula]]></value>
  <value column="Description" original="Setup Bill of Material &amp; Formula"><![CDATA[Configurar Lista de Material & Fórmula]]></value>
  <value column="Help" original="This workflow defines the Bill of Material &amp; Formula"><![CDATA[Este fluxo de trabalho define a Lista de Material & Fórmula]]></value>
 </row>
 <row id="50003" trl="Y">
  <value column="Name" original="Planning Management Setup">Configuração do Gerenciamento de Planejamento</value>
  <value column="Description" original="Setup Planning Management">Configurar Gerenciamento de Planejamento</value>
  <value column="Help" original="Before the production processes can be done, it is necessary to plan the activities which must be accomplished to assure the products can be gotten at the right time in order not to remain a long time in the warehouse, or at the contrary, to cause delays in shipments because components shortages in the manufacturing order.&#10;&#10;Another subject to take into account are the production cost and the capacity of shipping good quality products.&#10;&#10;Using Planning Management you answer the question: When and How Many products we must get?">Antes do processo de produção poder ser feito, é necessário planejar as atividades que devem ser acompanhadas para assegurar que os produtos possam ser obtidos no tempo correto de forma que não permaneçam muito tempo no armazém, ou do contrário, causar esperas nas remessas por causa de escassez de componentes na ordem de fabricação.

Outro assunto a levar em consideração são o custo de produção e a capacidade de expedir produtos de boa qualidade.

Usando o Gerenciamento do Planejamento você responde a questão: Quando e Quantos produtos devemos obter?</value>
 </row>
 <row id="50004" trl="Y">
  <value column="Name" original="Material Requirement Planning Setup">Configuração do Planejamento das Necessidades de Materiais</value>
  <value column="Description" original="MRP is a set of techniques which uses Bills of Material, Inventory Data, and the Master Production Schedule to calculate requirements for materials.">MRP é um conjunto de técnicas que usam Lista de Materiais, Dados de Estoque, e Agendamento Mestre de Produção para calcular requerimentos para materiais</value>
  <value column="Help" original="MRP is a set of techniques which uses Bills of Material, Inventory Data, and the Master Production Schedule to calculate requirements for materials. It create planned orders to balance demand ans supply for products and it issues recommendations to receipt material with the right quantities and at the right dates to satisfy the Master Production Schedule in the most efficient way.">MRP é um conjunto de técnicas que usa Lista de Materiais, Dados de Estoque, e Agendamento Mestre de Produção para calcular as necessidades de materiais. Ele cria ordens planejadas para equilibrar demanda e suprimento de produtos e emitir recomendações para recebimento de material com as quantidades e datas corretas para satisfazer o Agendamento Mestre de Produção da maneira mais eficiente possível.</value>
 </row>
 <row id="50005" trl="Y">
  <value column="Name" original="Capacity Requirement Planning Setup">Configurar Planejamento das Necessidades de Capacidade</value>
  <value column="Description" original="The process of Capacity Plan Calculation allows us to know the available time in each manufacturing resource, as well as the required time to satisfy the Master Production Schedule.">O processo de Cálculo do Plano de Capacidade permite-nos conhecer o tempo disponível em cada recurso de fabricação, tanto como o tempo requerido para satisfazer o Agendamento Mestre de Produção.</value>
  <value column="Help" original="It is a set of techniques which uses the planned orders by MRP, open manufacturing orders, manufacturing resources and the work-flows to calculate the required time for each resource along with the available time. With this information, we are able to balance the time demand with the available time. Through the knowledge of the required and available capacities it is possible to adjust the Master Production Schedule(MPS) until we arrive at a realistic one.">É um conjunto de técnicas que usa ordens planejadas pelo MRP, abrir ordens de produção, recursos de fabricação e os fluxos de trabalhos para calcular o tempo requerido para cada recurso juntamente com o tempo disponível. Com esta informação, nós somos capaz de equilibrar o tempo de demanda com o tempo disponível. Através do conhecimento das capacidades requeridas e disponíveis, é possivel ajustar o Agendamento Mestre de Produção(MPS) até obtermos um realístico.</value>
 </row>
 <row id="50006" trl="Y">
  <value column="Name" original="Distribution Resource Planning Setup">Configuração do Planejamento dos Recursos de Distribuição</value>
  <value column="Description" original="is a method used in business administration for planning orders within a supply chain. DRP enables the user to set certain inventory control parameters (like a safety stock) and calculate the time-phased inventory requirements.">é um método usado em administração de negócios para planejar ordens dentro da cadeia de suprimentos. PRD permite ao usuário definir certos parâmetros de controle de estoque (como segurança de estoque) e calcula escalonando no tempo os req de estoque</value>
  <value column="Help" original="is a method used in business administration for planning orders within a supply chain. DRP enables the user to set certain inventory control parameters (like a safety stock) and calculate the time-phased inventory requirements.">é um método usado em administração de negócios para planejar ordens dentro da cadeia de suprimentos. PRD permite ao usuário definir certos parâmetros de controle de estoque (como segurança de estoque) e calcula escalonando no tempo os req de estoque</value>
 </row>
 <row id="50007" trl="Y">
  <value column="Name" original="Discrete Manufacturing Setup">Configuração da Fabricação Discreta</value>
  <value column="Description" original="Once the production planning process is completed, the production control process let us to check the execution activities in order to be sure we can reach the material plan.">Uma vez que o processo de planejamento da produção está completo, o processo de controle da produção nos leva a verificar a execução das atividades na ordem para assegurar que podemos alcançar o plano de materiais.</value>
  <value column="Help" original="Once the production planning process is completed, the production control process let us to check the execution activities in order to be sure we can reach the material plan.&#10;&#10;Each time you need to release an order you need to be sure the components are complete in the warehouse, this is obtained by tracking the release and due dates for every component, this is easy to get using the shortages reports and from this module.&#10;&#10;This module mainly answer the question:&#10;&#10;What do I need to do to accomplish the&#10;MPS?&#10;&#10;If you cannot cover the MPS as you had planned, this module gives you information needed to decrease the effect on the costs and on the customer service.">Uma vez que o processo de planejamento da produção está completo, o processo de controle da produção nos leva a verificar a execução das atividades na ordem para assegurar que podemos alcançar o plano de materiais.

Cada vez que você precisa liberar uma ordem, você precisa se assegurar que os compomente estão completos no armazém, isto é obtido pelo rastreamento da liberação e data de vencimento para cada componente, isto é fácil de obter usando os relatórios de escassez e a partir deste módulo.

Este módulo responde principalmente a questão:

Que eu preciso fazer para acompanhar o
MPS?

Se você não pode cobrir o MPS como você planejou, este módulo dá a você a informação necessária reduzir os efeitos sobre os custos e sobre o serviços do cliente.</value>
 </row>
 <row id="50008" trl="Y">
  <value column="Name" original="Process_Manufacturing_Order">Process_Manufacturing_Order</value>
  <value column="Description" original="(Standard Process Manufacturing Order)">(Processo Padrão de Ordem de Fabricação)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50009" trl="Y">
  <value column="Name" original="Process_CostCollector">Process_CostCollector</value>
  <value column="Description" original="(Standard Process Manufacturing Cost Collector)">(Processo Padrão de Coletor de Custos de Fabricação)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50010" trl="Y">
  <value column="Name" original="Distribution Management Setup">Configuração do Gerenciamento de Distribuição</value>
  <value column="Description" original="Setup Distribution Management">Configurar Gerenciamento de Distribuição</value>
  <value column="Help" original=""/>
 </row>
 <row id="50011" trl="Y">
  <value column="Name" original="Process_Distribution_Order">Process_Distribution_Order</value>
  <value column="Description" original="(Standard Process Distribution Order)">(Processo Padrão de Ordem de Distribuição)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50012" trl="Y">
  <value column="Name" original="Setup Replication">Setup Replication</value>
  <value column="Description" original="Setup of data replication">Configurar a replicação de dados</value>
  <value column="Help" original="Data Replication allows you to synchronize data of remote instances with a central office.  All actions are initialized from the central office.&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&lt;br&gt;&#10;- setup system with all organizations, roles, etc.&lt;br&gt;&#10;- run the migration to make sure that it is up-to-date&lt;br&gt;&#10;- export the central system&lt;br&gt;&#10;&lt;p&gt;&#10;&lt;b&gt;Remote System:&lt;/b&gt;&#10;- install the exact version as Central System&lt;br&gt;&#10;- import data from Central System in the remote locations&lt;br&gt;&#10;&lt;p&gt;&#10;&lt;b&gt;Central System:&lt;/b&gt;&#10;- Replication Strategy&lt;br&gt;&#10;- Define Export Format&lt;br&gt;&#10;- Config Export Processor&lt;br&gt;&#10;- Start JMS Server&lt;br&gt;&#10;&lt;p&gt;&#10;** Enter Transactions **&#10;&lt;p&gt;&#10;&lt;b&gt;Remote System:&lt;/b&gt;&lt;br&gt;&#10;- Config Import Processor&lt;br&gt;"><![CDATA[Data Replication allows you to synchronize data of remote instances with a central office.  All actions are initialized from the central office.<p>
<b>Central System:</b><br>
- setup system with all organizations, roles, etc.<br>
- run the migration to make sure that it is up-to-date<br>
- export the central system<br>
<p>
<b>Remote System:</b>
- install the exact version as Central System<br>
- import data from Central System in the remote locations<br>
<p>
<b>Central System:</b>
- Replication Strategy<br>
- Define Export Format<br>
- Config Export Processor<br>
- Start JMS Server<br>
<p>
** Enter Transactions **
<p>
<b>Remote System:</b><br>
- Config Import Processor<br>]]></value>
 </row>
 <row id="50013" trl="Y">
  <value column="Name" original="Process_Payroll">Process_Payroll</value>
  <value column="Description" original="(Standard Process Payroll)">(Processo Padrão da Folha de Pagamento)</value>
  <value column="Help" original=""/>
 </row>
 <row id="50014" trl="Y">
  <value column="Name" original="Setup Human Resource &amp; Payroll"><![CDATA[Configurar Recursos Humanos & Folha de Pagamento]]></value>
  <value column="Description" original="Setup Human Resource &amp; Payroll"><![CDATA[Configurar Recursos Humanos & Folha de Pagamento]]></value>
  <value column="Help" original=""/>
 </row>
 <row id="50015" trl="Y">
  <value column="Name" original="Patio Chair">Cadeira de Pátio</value>
  <value column="Description" original="Routing for Assembly the Patio Chair">Rota para Montar a Cadeira de Pátio</value>
  <value column="Help" original=""/>
 </row>
 <row id="50016" trl="Y">
  <value column="Name" original="Lawn Fertilizer">Fertilizante de Grama</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50017" trl="Y">
  <value column="Name" original="Fertilizer Packing Process">Processo de Embalagem de Fertilizante</value>
  <value column="Description" original="Production Line to Packing the Fertilizer Bag 50 and 70 kg ">Linha de Produção para Embalar Fertilizantes em Sacos de 50 e 70 kg </value>
  <value column="Help" original=""/>
 </row>
 <row id="50018" trl="Y">
  <value column="Name" original="Patio Furniture Set">Conjunto de Mobília de Pátio</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50020" trl="N">
  <value column="Name" original="Process_Asset_Adition">Process_Asset_Adition</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50021" trl="N">
  <value column="Name" original="Process_Asset_Disposed">Process_Asset_Disposed</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50022" trl="N">
  <value column="Name" original="Process_Asset_Transfer">Process_Asset_Transfer</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50023" trl="N">
  <value column="Name" original="Process_Asset_Reval">Process_Asset_Reval</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="50024" trl="N">
  <value column="Name" original="Process Asset Depreciation Entry">Process Asset Depreciation Entry</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row id="200002" trl="N">
  <value column="Name" original="Process_Production">Process_Production</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row trl="Y" uuid="89168498-6fa7-4da6-a666-f4c789293f2b">
  <value column="Name" original="Process_LBR_NFeEvent">Process_LBR_NFeEvent</value>
  <value column="Description" original="(Standard Process NFeEvent)">(Standard Process NFeEvent)</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="68ba9a30-54e1-4941-ba33-8a3ff82a8ce9">
  <value column="Name" original="Process_LBR_MDFe">Process_LBR_MDFe</value>
  <value column="Description" original="(Standard Process MDFe)">(Standard Process MDFe)</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="8df4e861-3b5b-485c-a177-82cb80344389">
  <value column="Name" original="Process_LBR_NotaFiscal">Process_LBR_NotaFiscal</value>
  <value column="Description" original="(Standard Process Nota Fiscal)">(Standard Process Nota Fiscal)</value>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="d270151e-d789-4021-8a32-e5a4a7cf8745">
  <value column="Name" original="Process_LBR_NFeLot">Process_LBR_NFeLot</value>
  <value column="Description" original=""/>
  <value column="Help" original=""/>
 </row>
 <row trl="N" uuid="92e93321-1fab-4e69-bdcd-b92c6f76f676">
  <value column="Name" original="Process_LBR_ProductionGroup">Process_LBR_ProductionGroup</value>
  <value column="Description" original="(Standard Process Production Group)">(Standard Process Production Group)</value>
  <value column="Help" original=""/>
 </row>
</idempiereTrl>
