<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!--iDempiere(r) Release 4.1_2016-10-31 -Smart Suite ERP, CRM and SCM- (c) 1999-2016 iDempiere(r); Implementation: iDempiere - Supported by iDempiere community--><!--<!DOCTYPE idempiereTrl PUBLIC "-//ComPiere, Inc.//DTD iDempiere Translation 1.0//EN" "http://www.idempiere.com/dtd/idempiereTrl.dtd">--><idempiereTrl language="pt_BR" table="M_Product_Category">
 <row id="105" trl="N">
  <value column="Name" original="Standard">Standard</value>
  <value column="Description" original=""/>
 </row>
 <row id="106" trl="N">
  <value column="Name" original="Trees">Trees</value>
  <value column="Description" original=""/>
 </row>
 <row id="107" trl="N">
  <value column="Name" original="Bushes">Bushes</value>
  <value column="Description" original=""/>
 </row>
 <row id="108" trl="N">
  <value column="Name" original="Tools">Tools</value>
  <value column="Description" original="Garden Tools">Garden Tools</value>
 </row>
 <row id="109" trl="N">
  <value column="Name" original="Chemicals">Chemicals</value>
  <value column="Description" original="Lawn Chemicals">Lawn Chemicals</value>
 </row>
 <row id="110" trl="N">
  <value column="Name" original="Patio ">Patio </value>
  <value column="Description" original="Patio and Lawn Furniture">Patio and Lawn Furniture</value>
 </row>
 <row id="111" trl="N">
  <value column="Name" original="Documentation">Documentation</value>
  <value column="Description" original="Documentation Download">Documentation Download</value>
 </row>
 <row id="112" trl="N">
  <value column="Name" original="Training">Training</value>
  <value column="Description" original=""/>
 </row>
 <row id="50000" trl="N">
  <value column="Name" original="Assembly">Assembly</value>
  <value column="Description" original=""/>
 </row>
 <row id="50001" trl="N">
  <value column="Name" original="Raw Material">Raw Material</value>
  <value column="Description" original=""/>
 </row>
 <row id="50002" trl="N">
  <value column="Name" original="Packing">Packing</value>
  <value column="Description" original=""/>
 </row>
 <row id="50003" trl="N">
  <value column="Name" original="Resources">Resources</value>
  <value column="Description" original=""/>
 </row>
</idempiereTrl>
